# Q-Search Lite
# - Safari 内输入 命令 + 空格 + 关键词 快速指定搜索引擎搜索
# gh：  GitHub搜索
# gm：  Google图片搜索
# wiki: 维基百科
# wk:   维基中文
# tf:   Google 搜索 TestFlight

# gd:  Google Drive资源
# tgd: TG搜索Google Drive资源
 
# bi: 必应
# bd：百度搜索
# ddg：DuckDuckGo 搜索
# 无指令则转 Google 搜索

hostname = duckduckgo.com

# >> 便捷搜索
# gm   (Google图片)
^https:\/\/duckduckgo.com\/\?q=gm\+([^&]+).+ url 302 https://www.google.com/search?&tbm=isch&q=$1
# gh   (GitHub)
^https:\/\/duckduckgo.com\/\?q=gh\+([^&]+).+ url 302 https://github.com/search?q=$1

# wiki  (维基百科)
^https:\/\/duckduckgo.com\/\?q=wiki(\+|%20)([^&]+).+ url 302 http://wikipedia.org/wiki/$2

# wk  (维基中文)
^https:\/\/duckduckgo.com\/\?q=wk(\+|%20)([^&]+).+ url 302 https://zh.wikipedia.org/wiki/$2

# tf  (Google 搜索 TestFlight)
^https:\/\/duckduckgo.com\/\?q=tf(\+|%20)([^&]+).+ url 302 https://www.google.com/search?as_q=$2&as_sitesearch=testflight.apple.com

# >> 视频资源

# gd  (Google Drive)
^https:\/\/duckduckgo.com\/\?q=gd\+([^&]+).+ url 302 https://www.google.com/search?q=%22Google+Drive%22+$1

# tgd  (t.me/gdurl 搜索 Google Drive 资源)
^https:\/\/duckduckgo.com\/\?q=tgd\+([^&]+).+ url 302 https://t.me/s/gdurl?q=$1

# >> 默认搜索

# bi: 必应
^https:\/\/duckduckgo.com\/\?q=bi\+([^&]+).+ url 302 https://cn.bing.com/search?q=$1

# bd: 百度
^https:\/\/duckduckgo.com\/\?q=bd\+([^&]+).+ url 302 https://www.baidu.com/s?wd=$1

# ddg: DuckDuckGo 
^https:\/\/duckduckgo.com\/\?q=ddg\+([^&]+).+ url 302 https://duckduckgo.com/?ia=about&q=$1

# fs: F Search
^https:\/\/duckduckgo.com\/\?q=fs\+([^&]+).+ url 302 https://fsou.cc/search?q=$1

# 无指令: 谷歌
^https:\/\/duckduckgo.com\/\?q=([^&]+).+ url 302 https://www.google.com/search?q=$1
