#!desc=稻壳会员解锁
#!homepage=https://whatshub.top
#!author= yqc007
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/doc.png
name: WPSdaokehuiyuan
desc: 稻壳会员解锁
http:
  mitm:
    - "*.docer.wps.cn"
    - "vipapi.wps.cn"
    - "account.wps.cn"
  script:
    - match: ^https?:\/\/account\.wps\.cn\/api\/v3\/mine\/vips
      name: WPSdaokehuiyuan1
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/.+\.(docer.)?wps.cn\/(user\/v1\/vip|android\/mb\/buy|download\/v1\/ios|partner\/invoke\/usable|(api|rank)\/v1(\/mobile\/mb)?\/detail)
      name: WPSdaokehuiyuan2
      type: request
      require-body: false
      timeout: 10
script-providers:
  WPSdaokehuiyuan1:
    url: https://raw.githubusercontent.com/yqc007/QuantumultX/master/WPSDocerVIPuserCrack.js
    interval: 86400
  WPSdaokehuiyuan2:
    url: https://raw.githubusercontent.com/yqc007/QuantumultX/master/WPSDocerVIPowerCrack.js
    interval: 86400
