# >> Fade VIP
# Instapaper
^https:\/\/www\.instapaper\.com\/api\/subscription_status url script-response-body https://raw.githubusercontent.com/Alex0510/Eric/master/surge/Script/instapaper.js
# 酷我音乐
^https?:\/\/musicpay\.kuwo\.cn\/music\.pay\?uid\=\d+ url 302 http://musicpay.kuwo.cn/music.pay?uid=1
^https?:\/\/vip1\.kuwo\.cn\/(vip\/v2\/user\/vip|vip\/spi/mservice) url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Kuwo.js
^https?:\/\/vip1\.kuwo\.cn\/(vip\/v2\/theme)  url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/themekuwo.js
# 马卡龙
https:\/\/app\.api\.versa-ai\.com\/pay\/order\/iap\/check url script-response-body https://raw.githubusercontent.com/Alex0510/Eric/master/surge/Script/mkl.js
# 内购解锁
https://buy.itunes.apple.com/verifyReceipt url script-response-body https://raw.githubusercontent.com/Alex0510/Eric/master/surge/Script/ngReceipt.js
# WPS
^https?:\/\/account\.wps\.cn\/api\/users url script-response-body https://raw.githubusercontent.com/iKCloud/iProfiles/Master/QuantumultX/Scripts/Unlock/WPS.js

hostname = account.wps.cn, app.api.versa-ai.com, buy.itunes.apple.com, vip1.kuwo.cn, www.instapaper.com